<?php

namespace DoctrineProxies\__CG__\App\Core\User;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class User extends \App\Core\User\User implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Proxy\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Proxy\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Proxy\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'username', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'password', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'email', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'salt', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'log_attempt', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'locked', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'person', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'api_key', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'type', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'following', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'followers', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'security_question', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'security_answer', 'id', 'uuid', 'status', 'deleted', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'createdBy', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'updatedBy', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'createdAt', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'username', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'password', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'email', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'salt', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'log_attempt', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'locked', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'person', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'api_key', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'type', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'following', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'followers', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'security_question', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'security_answer', 'id', 'uuid', 'status', 'deleted', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'createdBy', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'updatedBy', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'createdAt', '' . "\0" . 'App\\Core\\User\\User' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (User $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function entityProperties()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'entityProperties', []);

        return parent::entityProperties();
    }

    /**
     * {@inheritDoc}
     */
    public function getUsername()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUsername', []);

        return parent::getUsername();
    }

    /**
     * {@inheritDoc}
     */
    public function setUsername($username)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUsername', [$username]);

        return parent::setUsername($username);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', [$password]);

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', []);

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', [$type]);

        return parent::setType($type);
    }

    /**
     * {@inheritDoc}
     */
    public function getLogAttempt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogAttempt', []);

        return parent::getLogAttempt();
    }

    /**
     * {@inheritDoc}
     */
    public function setLogAttempt($logAttempt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLogAttempt', [$logAttempt]);

        return parent::setLogAttempt($logAttempt);
    }

    /**
     * {@inheritDoc}
     */
    public function isLocked()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isLocked', []);

        return parent::isLocked();
    }

    /**
     * {@inheritDoc}
     */
    public function setLocked(bool $locked)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLocked', [$locked]);

        return parent::setLocked($locked);
    }

    /**
     * {@inheritDoc}
     */
    public function getPerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPerson', []);

        return parent::getPerson();
    }

    /**
     * {@inheritDoc}
     */
    public function setPerson($person)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPerson', [$person]);

        return parent::setPerson($person);
    }

    /**
     * {@inheritDoc}
     */
    public function getSalt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSalt', []);

        return parent::getSalt();
    }

    /**
     * {@inheritDoc}
     */
    public function setSalt($salt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSalt', [$salt]);

        return parent::setSalt($salt);
    }

    /**
     * {@inheritDoc}
     */
    public function encryptPassword($password, $salt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'encryptPassword', [$password, $salt]);

        return parent::encryptPassword($password, $salt);
    }

    /**
     * {@inheritDoc}
     */
    public function getApiKey()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getApiKey', []);

        return parent::getApiKey();
    }

    /**
     * {@inheritDoc}
     */
    public function setApiKey($api_key): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setApiKey', [$api_key]);

        parent::setApiKey($api_key);
    }

    /**
     * {@inheritDoc}
     */
    public function getFollowing(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFollowing', []);

        return parent::getFollowing();
    }

    /**
     * {@inheritDoc}
     */
    public function follow(\App\Core\User\User $user): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'follow', [$user]);

        parent::follow($user);
    }

    /**
     * {@inheritDoc}
     */
    public function unfollow(\App\Core\User\User $user): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'unfollow', [$user]);

        parent::unfollow($user);
    }

    /**
     * {@inheritDoc}
     */
    public function getFollowers(): \Doctrine\Common\Collections\Collection
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFollowers', []);

        return parent::getFollowers();
    }

    /**
     * {@inheritDoc}
     */
    public function getSecurityQuestion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSecurityQuestion', []);

        return parent::getSecurityQuestion();
    }

    /**
     * {@inheritDoc}
     */
    public function setSecurityQuestion($security_question)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSecurityQuestion', [$security_question]);

        return parent::setSecurityQuestion($security_question);
    }

    /**
     * {@inheritDoc}
     */
    public function getSecurityAnswer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSecurityAnswer', []);

        return parent::getSecurityAnswer();
    }

    /**
     * {@inheritDoc}
     */
    public function setSecurityAnswer($security_answer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSecurityAnswer', [$security_answer]);

        return parent::setSecurityAnswer($security_answer);
    }

    /**
     * {@inheritDoc}
     */
    public function authenticate($email, $password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'authenticate', [$email, $password]);

        return parent::authenticate($email, $password);
    }

    /**
     * {@inheritDoc}
     */
    public function cast($object)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'cast', [$object]);

        return parent::cast($object);
    }

    /**
     * {@inheritDoc}
     */
    public function fromArray(array $attributes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'fromArray', [$attributes]);

        return parent::fromArray($attributes);
    }

    /**
     * {@inheritDoc}
     */
    public function getValue($property)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValue', [$property]);

        return parent::getValue($property);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function getUuid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUuid', []);

        return parent::getUuid();
    }

    /**
     * {@inheritDoc}
     */
    public function setUuid($uuid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUuid', [$uuid]);

        return parent::setUuid($uuid);
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function isDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDeleted', []);

        return parent::isDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', []);

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', [$createdBy]);

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedBy', []);

        return parent::getUpdatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedBy($updatedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedBy', [$updatedBy]);

        return parent::setUpdatedBy($updatedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt($updatedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        return parent::setUpdatedAt($updatedAt);
    }

}
