<?php

namespace DoctrineProxies\__CG__\App\Core\User;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Person extends \App\Core\User\Person implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Proxy\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Proxy\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Proxy\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'first_name', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'last_name', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'shift_color', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'clinical_department', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'year_level', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'profile_picture', 'id', 'uuid', 'status', 'deleted', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'createdBy', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'updatedBy', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'createdAt', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'updatedAt'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'first_name', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'last_name', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'shift_color', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'clinical_department', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'year_level', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'profile_picture', 'id', 'uuid', 'status', 'deleted', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'createdBy', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'updatedBy', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'createdAt', '' . "\0" . 'App\\Core\\User\\Person' . "\0" . 'updatedAt'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Person $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function entityProperties()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'entityProperties', []);

        return parent::entityProperties();
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstName', []);

        return parent::getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirstName($firstName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirstName', [$firstName]);

        return parent::setFirstName($firstName);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastName', []);

        return parent::getLastName();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastName($lastName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastName', [$lastName]);

        return parent::setLastName($lastName);
    }

    /**
     * {@inheritDoc}
     */
    public function getShiftColor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShiftColor', []);

        return parent::getShiftColor();
    }

    /**
     * {@inheritDoc}
     */
    public function setShiftColor($shiftColor)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShiftColor', [$shiftColor]);

        return parent::setShiftColor($shiftColor);
    }

    /**
     * {@inheritDoc}
     */
    public function getClinicalDepartment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClinicalDepartment', []);

        return parent::getClinicalDepartment();
    }

    /**
     * {@inheritDoc}
     */
    public function setClinicalDepartment($clinical_department)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClinicalDepartment', [$clinical_department]);

        return parent::setClinicalDepartment($clinical_department);
    }

    /**
     * {@inheritDoc}
     */
    public function getYearLevel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getYearLevel', []);

        return parent::getYearLevel();
    }

    /**
     * {@inheritDoc}
     */
    public function setYearLevel($year_level)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setYearLevel', [$year_level]);

        return parent::setYearLevel($year_level);
    }

    /**
     * {@inheritDoc}
     */
    public function getProfilePicture()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProfilePicture', []);

        return parent::getProfilePicture();
    }

    /**
     * {@inheritDoc}
     */
    public function setProfilePicture($profile_picture): void
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProfilePicture', [$profile_picture]);

        parent::setProfilePicture($profile_picture);
    }

    /**
     * {@inheritDoc}
     */
    public function cast($object)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'cast', [$object]);

        return parent::cast($object);
    }

    /**
     * {@inheritDoc}
     */
    public function fromArray(array $attributes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'fromArray', [$attributes]);

        return parent::fromArray($attributes);
    }

    /**
     * {@inheritDoc}
     */
    public function getValue($property)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValue', [$property]);

        return parent::getValue($property);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function getUuid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUuid', []);

        return parent::getUuid();
    }

    /**
     * {@inheritDoc}
     */
    public function setUuid($uuid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUuid', [$uuid]);

        return parent::setUuid($uuid);
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function isDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDeleted', []);

        return parent::isDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setDeleted($deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDeleted', [$deleted]);

        return parent::setDeleted($deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedBy', []);

        return parent::getCreatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedBy($createdBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedBy', [$createdBy]);

        return parent::setCreatedBy($createdBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedBy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedBy', []);

        return parent::getUpdatedBy();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedBy($updatedBy)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedBy', [$updatedBy]);

        return parent::setUpdatedBy($updatedBy);
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt($createdAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', [$createdAt]);

        return parent::setCreatedAt($createdAt);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt($updatedAt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', [$updatedAt]);

        return parent::setUpdatedAt($updatedAt);
    }

}
